<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>noticas</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="icono"><a class="icono" href="../index.html">Canance</a></div>
        <ul class="menu">
            <div>Canance</div>
            <li><a href="../index.html">
                Home
            </a></li>
            <li><a href="/pages/mercados.html">
            Mercados
            </a></li>
            <li><a href="/pages/mercados.html">
            Productos
            </a></li>
            <li><a href="/pages/noticias.html">
            Noticias
            </a></li>
            <li><a href="/pages/sobrenosotros.html">
            Sobre Nosotros            
            </a></li>        
        </ul>
        </nav>
    </header>
    <main>
        <H1 class="tituloNoticias" >Ultimas noticas del mercado</H1>
        <div class="noticia" >¿Que anda pasando con bitcoin?</div>
        <p class="parrafoNoticias">
         Bitcoin se consolida por debajo de los USD 39,000 mientras un trader advierte sobre un posible squeeze en el gráfico diario, mientras que un nivel de soporte de nueve años sigue manteniéndose fuerte.
        </p>
        <div class="noticia">La compra de Bitcoin por parte de Terra y los comentarios de BlackRock respaldan la subida de ETH a USD 3,100</div>
        <p class="parrafoNoticias">La reciente fortaleza de Ethereum elevó la moral de los inversores y dio a los alcistas la ventaja en el vencimiento de USD 2,400 millones en opciones este viernes.Los alcistas de Ether (ETH) tienen algunas buenas razones para celebrar la ganancia del 20% entre el 14 y el 24 de marzo. La subida del precio sorprendió a muchos y llevó al primer cierre diario por encima de los USD 3,000 en 34 días.Incluso con este movimiento, el vencimiento de USD 2,400 millones en opciones de Ether es algo incierto porque los bajistas pueden beneficiarse fácilmente arrastrando el precio por debajo de los USD 3,000.</p>
        <div class="noticia">Los alcistas de Bitcoin apuntan a los USD 45,000 mientras algunos analistas advierten de una posible corrección</div>
        <p class="parrafoNoticias">El precio de BTC supera los USD 43,000 mientras los alcistas buscan empujar hacia los USD 45,000, mientras algunos analistas advierten sobre la formación de una bandera bajista que podría llevar a una corrección del precio.Los datos de Cointelegraph Markets Pro y TradingView muestran que el precio de Bitcoin subió un 6.15 % desde un mínimo de USD 40,884 en las primeras horas del martes hasta un máximo intradiario de USD 43,380 antes de consolidarse en torno al soporte de USD 42,300.</p>
        <h2 class="noticiasDos">¿Queres recibir las noticias apenas salgan?</h2><div class="suscribite">Suscribite</div>
            <form action="">
                <fieldset>
                    <legend class="formulario">
                        Formulario de suscripcion
                    </legend>
                    <div class="formularioInterior">
                        <label for="nombre">Nombre y apellido</label>
                        <input type="text" name="nombre" placeholder="Ejemplo Agustin Caceres">
                    </div>
                    <div class="formularioInterior">
                        <label for="email">Email</label>
                        <input type="email" name="mail" placeholder="Ejemplo usuario@hotmail.com">
                    </div>
                    <div class="formularioInterior">
                        <label for="Pais">Pais de nacimiento</label>
                        <select name="Pais" id="">
                            <option value="Argentina">Argentina</option>
                            <option value="Uruguay">Uruguay</option>
                            <option value="Brasil">Brasil</option>
                        </select>
                    </div>
                    <div class="formularioInterior">
                        <div><label for="Genero">Genero</label></div>
                        <input class="genero" type="radio" name="Masculino" value="Masculino"> Masculino 
                        <input class="genero" type="radio" name="Femenino" value="Femenino"> Femenino 
                        <input class="genero" type="radio" name="No especifica" value="No especifica"> No especifica 
                    </div>
                    <div class="botones">
                        <input class="botonA" type="submit" value="enviar">
                        <input class="botonB" type="reset" value="borrar todo">
                    </div>
                </fieldset>
            </form>
            <footer>
                <h3>
                    Todos los derechos reservados de Canance, parecido a la realidad es pura coincidencia
                </h3>
            </footer>      
    </main>
</body>
</html>